{
  "name": "estranova",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/check-encoding.mjs && node scripts/check-color-tokens.mjs && node scripts/check-editorial-lexicon.mjs",
    "dev": "astro dev --port 4322 --host 0.0.0.0",
    "start": "astro dev --port 4322 --host 0.0.0.0",
    "build": "astro build",
    "build:ci": "astro sync && npm run lint && npm run compliance && npm run articles:audit:strict && npm run articles:audit:templates && npm run build && npm run seo:audit",
    "build:cloudflare": "npm run build:ci",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "tsc --noEmit",
    "compliance": "node scripts/compliance-check.mjs",
    "article:template": "tsx scripts/generate-article-template.ts",
    "article:images": "npm exec --yes --package=sharp -- node scripts/make-article-images.mjs",
    "articles:export": "node scripts/export-published-articles.mjs",
    "articles:status": "node scripts/list-article-approvals.mjs",
    "articles:audit": "node scripts/check-published-content-integrity.mjs",
    "articles:audit:strict": "node scripts/check-published-content-integrity.mjs --strict",
    "articles:audit:templates": "node scripts/check-published-content-integrity.mjs --strict --strict-templates",
    "articles:audit:sources": "node scripts/check-published-content-integrity.mjs --strict --strict-sources",
    "seo:audit": "node scripts/check-seo-output.mjs",
    "seo:indexnow": "node scripts/indexnow-submit.mjs",
    "article:context": "node scripts/article-context-build.mjs",
    "authors:init-folders": "node scripts/init-author-folders.mjs",
    "author:send-for-approval": "node scripts/create-approval-package.mjs",
    "writers:lint": "node scripts/check-writer-profile-consistency.mjs",
    "encoding:check": "node scripts/check-encoding.mjs",
    "tokens:check": "node scripts/check-color-tokens.mjs",
    "lexicon:check": "node scripts/check-editorial-lexicon.mjs",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test",
    "preview:local": "set ASTRO_TELEMETRY_DISABLED=1&&astro preview --host 0.0.0.0 --port 4322",
    "dev:local": "set ASTRO_TELEMETRY_DISABLED=1&&astro dev --port 4322 --host 0.0.0.0"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/kulim-park": "^5.2.8",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "astro": "^6.1.5",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "js-yaml": "^4.1.1",
    "opentype.js": "^2.0.0",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.0"
  }
}
